{
  "name": "console_commentor",
  "version": "1.0.1",
  "description": "This will help you to comment all your console before going to production and rock.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commentor":"node index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebro850/Console_commenter.git"
    
  },
  "keywords": [
    "console",
    "commenter",
    "npm",
    "package",
    "production"
  ],
  "author": "Nauman Khan Gori",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codebro850/Console_commenter/issues"
  },
  "homepage": "https://github.com/codebro850/Console_commenter#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}

